/60-join-meet.gif/1.1/Sun Mar 20 20:28:39 2005//
/animals-dag.gif/1.1/Sun Mar 20 20:28:39 2005//
/arms.html/1.2/Sun Feb 20 02:06:05 2005//
/arms.jpg/1.1/Sun Jan 30 13:47:43 2005//
/brazil.gif/1.1/Sun Jan 30 13:47:43 2005//
/brazil.html/1.1/Sun Jan 30 13:47:43 2005//
/chalk-cheese.gif/1.1/Sun Jan 30 13:47:43 2005//
/chalk-cheese.html/1.1/Sun Jan 30 13:47:43 2005//
/countries-label.gif/1.1/Mon Jan 31 02:46:33 2005//
/cover-actualsize.jpg/1.1/Sun Feb 20 02:06:05 2005//
/cross-table-elements.gif/1.1/Sun Mar 20 20:28:39 2005//
/cross-table-horses.gif/1.1/Sun Mar 20 20:28:39 2005//
/cross-table-models.gif/1.1/Sun Mar 20 20:28:39 2005//
/double-slit.gif/1.1/Wed Feb 23 05:58:20 2005//
/elements.gif/1.1/Sun Mar 20 20:28:39 2005//
/final-lattice.gif/1.1/Sun Mar 20 20:28:39 2005//
/folders-ctrl.jpg/1.1/Sun Jan 30 13:47:43 2005//
/folders-shift.jpg/1.1/Sun Jan 30 13:47:44 2005//
/grapheg.gif/1.1/Sun Jan 30 13:47:44 2005//
/horses.gif/1.1/Sun Mar 20 20:28:39 2005//
/konigsberg.gif/1.1/Sun Jan 30 13:47:44 2005//
/moon-phases.gif/1.1/Sun Jan 30 13:47:44 2005//
/platonic.gif/1.1/Sun Jan 30 13:47:44 2005//
/poland.gif/1.1/Sun Jan 30 13:47:44 2005//
/poland.html/1.1/Sun Jan 30 13:47:44 2005//
/porphyry.jpg/1.1/Mon Jan 31 02:46:33 2005//
/signature.fig/1.1/Sun Jan 30 13:47:44 2005//
/signature.gif/1.1/Sun Jan 30 13:47:44 2005//
/timeline-ancient.gif/1.1/Sun Jan 30 13:47:44 2005//
/timeline-ancient.html/1.1/Sun Jan 30 13:47:45 2005//
/timeline-modern.gif/1.1/Sun Jan 30 13:47:45 2005//
/timeline-modern.html/1.1/Sun Jan 30 13:47:45 2005//
/timeline.gif/1.1/Sun Jan 30 13:47:45 2005//
/timeline.html/1.1/Sun Jan 30 13:47:45 2005//
/tube_map.gif/1.1/Sun Jan 30 13:47:45 2005//
/wordnet.gif/1.1/Mon Jan 31 02:46:34 2005//
D
